<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="work.css" rel="stylesheet" type="text/css" />

<body>
    <header>
        <div class="flex-container">
          
          <div class="item">
            <h1> Quality Collision Repair Since 1968</h1>
          </div>
          <div class="item"> 
            <!-- Picture goes here -->
            <img src="logo.jpg" alt="Your Picture">
          </div>
          <div class="item">
            <h2>Location </h2>
            <address><h3>8890 Miller Rd </h3> 
                <h3> Bainbridge Island, WA 98110 </h3>  </address>
                 <h3> PHONE: <a href="tel:+2068424063">+1 (206) 842-4063</a> 
                 <p> Email: <a href="jerrysrebuild@gmail.com">jerrysrebuild@gmail.com</a> </p>
                  <a href="https://www.facebook.com/collisionwork" class="button">Jerry's Facebook Page</a></h3>
                  
          </div>
        </div>
      </header>   

      <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="https://www.kitsapdetails.com/">Detailing</a></li>
        </ul>
    </nav>

    <div class="image-gallery">
      <header>
        <h1>Auto Rebuilding in Action</h1>
    </header>
    <div class="image-gallery">
      <div class="row first-set">
          <div class="image">
            <div class="caption">Before</div>
              <img src="car1.jpg" alt="Image 1">
          </div>
          <div class="image">
            <div class="caption">During</div>
            <img src="car2.jpg" alt="Image 2">
          </div>
          <div class="image">
            <div class="caption">After</div>
            <img src="car3.jpg" alt="Image 3">
          </div>
      </div>
      <div class="row second-set">
          <div class="image">
            <div class="caption">Before</div>
              <img src="jeep1.jpg" alt="Image 4">
          </div>
          <div class="image">
            <div class="caption">After</div>
            <img src="jeep2.jpg" alt="Image 5">
          </div>
          <div class="image">
            <div class="caption">Backside</div>
              <img src="jeep3.jpg" alt="Image 6">
          </div>
      </div>
  </div>
</body>
<footer>
  <p>&copy; 2024 Jerry's Autorebuild. All Rights Reserved.</p>
</footer>
</html>
